server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name vega-smart;

    location / {
        root /usr/share/nginx/html/;
    }

    # deny access to .htaccess/.htpasswd files
    location ~ /\.ht {
        deny all;
    }
}